<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textAppearance="@style/AppTheme"
        android:layout_marginTop="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/UserDefault"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"
            android:background="@drawable/profile_image"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/editTextDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserDefault"
            android:layout_marginTop="42dp"
            android:layout_toEndOf="@+id/progressbar"
            android:layout_toRightOf="@+id/progressbar"
            android:hint="Enter Username" />

        <Button
            android:id="@+id/ButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextDisplayName"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:background="@drawable/rounded_blue"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:text="Save" />

    </RelativeLayout>


</FrameLayout>